@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables
@import ../../node_modules/bootstrap/scss/mixins
@import ../../node_modules/bootstrap/scss/grid
@import ../../node_modules/bootstrap/scss/navbar
@import ../../node_modules/bootstrap/scss/nav
@import ../../node_modules/bootstrap/scss/card
@import ../../node_modules/bootstrap/scss/modal
@import ../../node_modules/bootstrap/scss/images
@import ../../node_modules/bootstrap/scss/buttons

.card-body
	background-color: yellow;

.card-img-top
	width: 20rem;
	height: 15rem;

.btn-primary
	background-color: #0072ee;


	